#
#Tue Jul 13 22:33:34 MSK 2021
wrong_email=Неправильный синтаксис электронной почты
deleted=Удален
duplicate_email=Пользователь с таким почтовым адресом уже есть.
no_id_in_db=Пользователя с таким ИД нет в базе данных
updated=Обновлено
user=Пользователь
added=добавлен
wrong_age=Возраст должен быть корректным или не быть вообще
