# crud-web-app

./: .gitignore  README.md  pom.xml
src/main/java/io/github/archmagefil/crudwebapp/: Тест.java
src/main/java/io/github/archmagefil/crudwebapp/config/: AppConfg.java  CharsetFilter.java  DBConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebXml.java
src/main/java/io/github/archmagefil/crudwebapp/config/handler/: CharsetFilter.java  LoginSuccessHandler.java
src/main/java/io/github/archmagefil/crudwebapp/controller/: CrudController.java  LandingController.java  StaticController.java
src/main/java/io/github/archmagefil/crudwebapp/dao/: Dao.java  DaoRole.java  DaoRoleJpa.java  DaoUser.java  DaoUserJpa.java
src/main/java/io/github/archmagefil/crudwebapp/model/: Role.java  User.java  UserDto.java  UserRaw.java  VisitorMessages.java
src/main/java/io/github/archmagefil/crudwebapp/service/: MyUserDetailsService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/io/github/archmagefil/crudwebapp/util/: UserTableUtil.java
src/main/java/io/github/archmagefil/crudwebapp/дао/: Дао.java  ДаоПользователя.java  ДаоПользователяJPA.java
src/main/java/io/github/archmagefil/crudwebapp/контроллер/: БдКонтроллер.java  СОПУконтроллер.java  СтатическийКонтроллер.java
src/main/java/io/github/archmagefil/crudwebapp/конфиг/: КонфигБд.java  НастройкаВебХмл.java  НастройкаПриложения.java
src/main/java/io/github/archmagefil/crudwebapp/модель/: Пользователь.java
src/main/resources/: mock_data.sql  mysql8.properties  users.sql  words.xml  конфиг.properties
src/main/webapp/WEB-INF/view/: for_del.html  index.html  login.html  user.html  usereditor.html
src/main/webapp/WEB-INF/view/admin/: edit.html  index.html
src/main/webapp/WEB-INF/view/bd_crud/: index.html
src/main/webapp/WEB-INF/view/crud/: OLDindex.html  crud.css  css.html  edit.html  index.html
src/main/webapp/WEB-INF/view/resources/: newcss.css
src/main/webapp/resources/: crud.css  newcss.css
src/resources/: mysql8.properties  words.properties  words.xml
